### 서버포트변경 
#server.port = 9000
##
#h2 console 활성화 및 경로 설정
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#h2 db 설정
#spring.datasource.url=jdbc:h2:~/test;
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
##-----------------------------------------------------------------------


# SERVER
server.port=9090

# ORACLE datasource JDBC Setting
# 사용할 DB 지정
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
# DB 연결 주소
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
# DB 사용자 이름
spring.datasource.username=ldh
# DB 사용자 비밀번호
spring.datasource.password=1234

# JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
